SUBSPACE AEGIS — VECTOR-GROUNDING SCORE (VGS) REPORT
Run: 20260410_225009
Dataset: Wednesday-workingHours.pcap_ISCX.csv
Samples per class: 30

============================================================
METRIC 2: VECTOR-GROUNDING SCORE (VGS)
============================================================
Total samples evaluated : 63

Force Grounding Score    : 1.0000  (63/63)
Residual Grounding Score : 0.5238  (33/63)
State Grounding Score    : 1.0000  (63/63)

OVERALL VGS              : 0.8413

Class                                  n   Force  Residual   State
-----------------------------------------------------------------
DoS slowloris                         30   1.000     0.400   1.000
DoS Slowhttptest                      30   1.000     0.633   1.000
DoS Hulk                               3   1.000     0.667   1.000

No force hallucinations detected.
